# Server

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/server/server/: ApplicationInitializer.java  ServerApplication.kt  ServletInitializer.kt
src/main/kotlin/com/server/server/config/: DatabaseConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/kotlin/com/server/server/controller/: AppUserController.kt  WebNewsController.kt  WebPageController.kt  WebUserController.kt
src/main/kotlin/com/server/server/entity/: Login.kt  Page.kt  User.kt
src/main/kotlin/com/server/server/extentions/: TextUtils.kt
src/main/kotlin/com/server/server/repository/: PageRepository.kt
src/main/kotlin/com/server/server/service/: PageService.kt  PageServiceImpl.kt
src/main/resources/WEB-INF/: index
src/main/resources/WEB-INF/pages/: hello
src/main/resources/static/css/: header.css  login.css  main.css  news.css  pages.css
src/main/resources/templates/: home.html  login.html  news.html  page-create.html  pageEdit.html  pages.html
src/main/resources/templates/fragments/: header.html
src/test/kotlin/com/server/server/: ServerApplicationTests.kt
